<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="transparentcrypto-window-graph-sigma" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="800" height="500">

  <browser id="transparentcrypto-browser-graph" src="chrome://transparentcrypto/content/graph.html" flex="1"></browser>

  <statusbar>
    <statusbarpanel id="transparentcrypto-graph-statusbarpanel" label="Initializing..."/>
    <spacer flex="1"/>
    <statusbarpanel id="transparentcrypto-graph-progress-text" label="0%"/>
    <progressmeter id="transparentcrypto-graph-progress" mode="determined" value="0"/>
  </statusbar>

</window>
