<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>

<!--<?xul-overlay href="chrome://enigmail/content/enigmailKeyManager.xul"?>-->

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
   %brandDTD;
  <!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
  %enigMailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<window id="transparentcrypto-window-graph-sigma" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

 <script type="application/x-javascript" src="chrome://transparentcrypto/content/graph.js"/>

  <tabbox id="myTabList" selectedIndex="0" flex="1">
    <tabs>
      <tab label="List"/>
      <tab label="D3"/>
      <tab label="Sigma"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel>

  <!--<groupbox width="700px" flex="1">-->
    <hbox flex="1">
      <tree id="pgpKeyList" flex="1"
        enableColumnDrag="true"
        seltype="multiple"
        persist="sortDirection sortResource"
        sortDirection="ascending"
        sortResource="enigUserNameCol"
        hidecolumnpicker="false">

        <treecols>
          <treecol id="enigUserNameCol" primary="true"
                  flex="1"
                  class="sortDirectionIndicator"
                  onclick="sortTree(this)"
                  label="&enigmail.keyMan.userId.label;"
                  persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="keyCol" style="width:90px"
                   label="&enigmail.keyId.label;"
                   flex="0"
                   class="sortDirectionIndicator"
                   onclick="sortTree(this)"
                   persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="typeCol" style="width:70px"
                   label="&enigmail.keyMan.keyType.label;"
                   flex="0"
                   class="sortDirectionIndicator"
                   onclick="sortTree(this)"
                   hidden="true"
                   persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="validityCol" style="width:70px"
                   label="&enigmail.keyMan.calcTrust.label;"
                   flex="0"
                   class="sortDirectionIndicator"
                   onclick="sortTree(this)"
                   hidden="true"
                   persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="trustCol" style="width:70px"
                   label="&enigmail.keyMan.ownerTrust.label;"
                   flex="0"
                   class="sortDirectionIndicator"
                   onclick="sortTree(this)"
                   hidden="true"
                   persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="expCol" style="width:70px"
                   label="&enigmail.keyExpiry.label;"
                   flex="0"
                   class="sortDirectionIndicator"
                   onclick="sortTree(this)"
                   hidden="true"
                   persist="width ordinal hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="fprCol" style="width:70px"
                   label="&enigmail.keyMan.fingerprint.label;"
                   flex="0"
                   class="sortDirectionIndicator"
                   onclick="sortTree(this)"
                   hidden="true"
                   persist="width ordinal hidden"/>
        </treecols>

        <treechildren id="pgpKeyListChildren" properties=""
                      context="ctxmenu"/>

      </tree>
    </hbox>
  <!--</groupbox>-->

      </tabpanel>
      <tabpanel>
        <iframe id="transparentcrypto-iframe-graph" src="chrome://transparentcrypto/content/graph_d3.html" flex="1"></iframe>
      </tabpanel>
      <tabpanel>
        <browser id="transparentcrypto-browser-graph-sigma" src="chrome://transparentcrypto/content/graph_sigma.html" flex="1"></browser>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
