<?xml version="1.0" encoding="UTF-8"?>
<overlay id="transparentcrypto-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://transparentcrypto/content/messenger.js"/>

	<menu id="menu_Enigmail">
		<menupopup id="menu_EnigmailPopup">
			<menuitem id="transparentcrypto-menu-graph" insertafter="enigmail_keymgmt" label="Keyring Graph" oncommand="transparentcrypto.graph();" />
		</menupopup>
	</menu>

</overlay>
