<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox flex="1">
    <description id="email-preview" style="white-space: pre-wrap; font-family: monospace; font-size: smaller;" flex="1"></description>
  </hbox>
  <statusbar id="status-bar">
    <statusbarpanel id="transparentcrypto-preview-statusbarpanel" label="transparentcrypto preview"/>
  </statusbar>
</window>
