<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="400" height="300" title="Email Preview">
  <hbox flex="1">
    <description id="email-preview" style="white-space: pre-wrap; font-family: monospace; font-size: smaller;" flex="1"></description>
  </hbox>
  <statusbar id="status-bar">
    <statusbarpanel id="transparentcrypto-preview-statusbarpanel" label="transparentcrypto preview"/>
    <spacer flex="1"/>
    <button id="transparentcrypto-preview-help-button" label="Help" oncommand="window.open('chrome://transparentcrypto/content/about.xul', 'transparentcrypto-about', 'chrome');" />
  </statusbar>
</window>
