<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <hbox width="400" height="300">
    <description id="email-preview" style="white-space: pre-wrap; font-family: monospace; font-size: smaller;">...</description>
  </hbox>
</window>
